/******************** (C) COPYRIGHT 2010 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V1.0.2
* Date               : 06/14/2010
* Description        : Version file for USB HID Demonstrator
********************************************************************************
* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/


* V1.0.2 - 06/14/2010
=====================

New Features
************
    + Adding support of Set_Report and Set_Feature in output mode

Enhancements
************
    + Fix of Output Report stopping after few minutes


* V1.0.1 - 06/13/2008
=====================
    + Remove the Firmware License Agreement file
    
    + Update the source files's header to remove reference to the License

   
* V1.0 - 05/08/2008 
====================
  Created.
  

******************* (C) COPYRIGHT 2010 STMicroelectronics *****END OF FILE******